# TaskManagement_Mini

02_Source/: TaskManagement.sln
02_Source/API/: API.csproj
02_Source/API/Controllers/: TaskController.cs
02_Source/Business/: Business.csproj
02_Source/Business/MapperProfiles/: AutoMapperProfile.cs
02_Source/Business/Services/: ITaskService.cs  TaskService.cs
02_Source/Common/: Common.csproj
02_Source/Common/Attributes/: FutureDateAttribute.cs
02_Source/Common/Constants/: Enums.cs
02_Source/Common/Data/: IRepository.cs
02_Source/Common/Objects/: FilterBase.cs  PagedDto.cs
02_Source/Data/Repositories/: FakeDb.cs  TaskRepository.cs
02_Source/Domain/Filters/: TaskFilter.cs
02_Source/Domain/Models/: TaskModel.cs
02_Source/Domain/Repositories/: ITaskRepository.cs
02_Source/Dtos/Task/: TaskDto.cs  TaskFilterDto.cs  TaskRequestDto.cs
02_Source/Host/: Host.csproj  Program.cs  appsettings.json
02_Source/Host/Properties/: launchSettings.json
02_Source/Middlewares/: ExceptionHandler.cs  Middlewares.csproj
02_Source/UnitTest/: UnitTest.csproj
02_Source/UnitTest/Business/: TaskServiceTest.cs
02_Source/UnitTest/Controllers/: TaskControllerTest.cs
02_Source/UnitTest/Repositories/: TaskRepositoryTest.cs
